|top_reloj
clk => clk.IN9
reset => reset.IN9
btn_3 => btn_3.IN1
btn[0] => btn[0].IN1
btn[1] => btn[1].IN1
btn[2] => btn[2].IN1
disp_0[0] <= mux:mux_disp_0.data_out
disp_0[1] <= mux:mux_disp_0.data_out
disp_0[2] <= mux:mux_disp_0.data_out
disp_0[3] <= mux:mux_disp_0.data_out
disp_0[4] <= mux:mux_disp_0.data_out
disp_0[5] <= mux:mux_disp_0.data_out
disp_0[6] <= mux:mux_disp_0.data_out
disp_1[0] <= mux:mux_disp_1.data_out
disp_1[1] <= mux:mux_disp_1.data_out
disp_1[2] <= mux:mux_disp_1.data_out
disp_1[3] <= mux:mux_disp_1.data_out
disp_1[4] <= mux:mux_disp_1.data_out
disp_1[5] <= mux:mux_disp_1.data_out
disp_1[6] <= mux:mux_disp_1.data_out
disp_2[0] <= mux:mux_disp_2.data_out
disp_2[1] <= mux:mux_disp_2.data_out
disp_2[2] <= mux:mux_disp_2.data_out
disp_2[3] <= mux:mux_disp_2.data_out
disp_2[4] <= mux:mux_disp_2.data_out
disp_2[5] <= mux:mux_disp_2.data_out
disp_2[6] <= mux:mux_disp_2.data_out
disp_3[0] <= mux:mux_disp_3.data_out
disp_3[1] <= mux:mux_disp_3.data_out
disp_3[2] <= mux:mux_disp_3.data_out
disp_3[3] <= mux:mux_disp_3.data_out
disp_3[4] <= mux:mux_disp_3.data_out
disp_3[5] <= mux:mux_disp_3.data_out
disp_3[6] <= mux:mux_disp_3.data_out
disp_4[0] <= mux:mux_disp_4.data_out
disp_4[1] <= mux:mux_disp_4.data_out
disp_4[2] <= mux:mux_disp_4.data_out
disp_4[3] <= mux:mux_disp_4.data_out
disp_4[4] <= mux:mux_disp_4.data_out
disp_4[5] <= mux:mux_disp_4.data_out
disp_4[6] <= mux:mux_disp_4.data_out
disp_5[0] <= mux:mux_disp_5.data_out
disp_5[1] <= mux:mux_disp_5.data_out
disp_5[2] <= mux:mux_disp_5.data_out
disp_5[3] <= mux:mux_disp_5.data_out
disp_5[4] <= mux:mux_disp_5.data_out
disp_5[5] <= mux:mux_disp_5.data_out
disp_5[6] <= mux:mux_disp_5.data_out
disp_6[0] <= mux:mux_disp_6.data_out
disp_6[1] <= mux:mux_disp_6.data_out
disp_6[2] <= mux:mux_disp_6.data_out
disp_6[3] <= mux:mux_disp_6.data_out
disp_6[4] <= mux:mux_disp_6.data_out
disp_6[5] <= mux:mux_disp_6.data_out
disp_6[6] <= mux:mux_disp_6.data_out
disp_7[0] <= mux:mux_disp_7.data_out
disp_7[1] <= mux:mux_disp_7.data_out
disp_7[2] <= mux:mux_disp_7.data_out
disp_7[3] <= mux:mux_disp_7.data_out
disp_7[4] <= mux:mux_disp_7.data_out
disp_7[5] <= mux:mux_disp_7.data_out
disp_7[6] <= mux:mux_disp_7.data_out
l0 <= buzzer:buzzer_alarma.buzzer
l1 <= alarm:alarm.flag_alarm_armed


|top_reloj|freq_divider:divider_1hz
clk_in => clk_out~reg0.CLK
clk_in => acc[0].CLK
clk_in => acc[1].CLK
clk_in => acc[2].CLK
clk_in => acc[3].CLK
clk_in => acc[4].CLK
clk_in => acc[5].CLK
clk_in => acc[6].CLK
clk_in => acc[7].CLK
clk_in => acc[8].CLK
clk_in => acc[9].CLK
clk_in => acc[10].CLK
clk_in => acc[11].CLK
clk_in => acc[12].CLK
clk_in => acc[13].CLK
clk_in => acc[14].CLK
clk_in => acc[15].CLK
clk_in => acc[16].CLK
clk_in => acc[17].CLK
clk_in => acc[18].CLK
clk_in => acc[19].CLK
clk_in => acc[20].CLK
clk_in => acc[21].CLK
clk_in => acc[22].CLK
clk_in => acc[23].CLK
clk_in => acc[24].CLK
clk_in => acc[25].CLK
clk_in => acc[26].CLK
clk_in => acc[27].CLK
clk_in => acc[28].CLK
clk_in => acc[29].CLK
clk_in => acc[30].CLK
clk_in => acc[31].CLK
clk_in => acc[32].CLK
clk_in => acc[33].CLK
clk_in => acc[34].CLK
clk_in => acc[35].CLK
clk_in => acc[36].CLK
clk_in => acc[37].CLK
clk_in => acc[38].CLK
clk_in => acc[39].CLK
clk_in => acc[40].CLK
clk_in => acc[41].CLK
clk_in => acc[42].CLK
clk_in => acc[43].CLK
clk_in => acc[44].CLK
clk_in => acc[45].CLK
clk_in => acc[46].CLK
clk_in => acc[47].CLK
clk_in => acc[48].CLK
clk_in => acc[49].CLK
clk_in => acc[50].CLK
clk_in => acc[51].CLK
clk_in => acc[52].CLK
clk_in => acc[53].CLK
clk_in => acc[54].CLK
clk_in => acc[55].CLK
clk_in => acc[56].CLK
clk_in => acc[57].CLK
clk_in => acc[58].CLK
clk_in => acc[59].CLK
clk_in => acc[60].CLK
clk_in => acc[61].CLK
clk_in => acc[62].CLK
clk_in => acc[63].CLK
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => clk_out.OUTPUTSELECT
reset => acc[0].ENA
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|freq_divider:divider_3hz
clk_in => clk_out~reg0.CLK
clk_in => acc[0].CLK
clk_in => acc[1].CLK
clk_in => acc[2].CLK
clk_in => acc[3].CLK
clk_in => acc[4].CLK
clk_in => acc[5].CLK
clk_in => acc[6].CLK
clk_in => acc[7].CLK
clk_in => acc[8].CLK
clk_in => acc[9].CLK
clk_in => acc[10].CLK
clk_in => acc[11].CLK
clk_in => acc[12].CLK
clk_in => acc[13].CLK
clk_in => acc[14].CLK
clk_in => acc[15].CLK
clk_in => acc[16].CLK
clk_in => acc[17].CLK
clk_in => acc[18].CLK
clk_in => acc[19].CLK
clk_in => acc[20].CLK
clk_in => acc[21].CLK
clk_in => acc[22].CLK
clk_in => acc[23].CLK
clk_in => acc[24].CLK
clk_in => acc[25].CLK
clk_in => acc[26].CLK
clk_in => acc[27].CLK
clk_in => acc[28].CLK
clk_in => acc[29].CLK
clk_in => acc[30].CLK
clk_in => acc[31].CLK
clk_in => acc[32].CLK
clk_in => acc[33].CLK
clk_in => acc[34].CLK
clk_in => acc[35].CLK
clk_in => acc[36].CLK
clk_in => acc[37].CLK
clk_in => acc[38].CLK
clk_in => acc[39].CLK
clk_in => acc[40].CLK
clk_in => acc[41].CLK
clk_in => acc[42].CLK
clk_in => acc[43].CLK
clk_in => acc[44].CLK
clk_in => acc[45].CLK
clk_in => acc[46].CLK
clk_in => acc[47].CLK
clk_in => acc[48].CLK
clk_in => acc[49].CLK
clk_in => acc[50].CLK
clk_in => acc[51].CLK
clk_in => acc[52].CLK
clk_in => acc[53].CLK
clk_in => acc[54].CLK
clk_in => acc[55].CLK
clk_in => acc[56].CLK
clk_in => acc[57].CLK
clk_in => acc[58].CLK
clk_in => acc[59].CLK
clk_in => acc[60].CLK
clk_in => acc[61].CLK
clk_in => acc[62].CLK
clk_in => acc[63].CLK
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => clk_out.OUTPUTSELECT
reset => acc[0].ENA
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|freq_divider:divider_1khz
clk_in => clk_out~reg0.CLK
clk_in => acc[0].CLK
clk_in => acc[1].CLK
clk_in => acc[2].CLK
clk_in => acc[3].CLK
clk_in => acc[4].CLK
clk_in => acc[5].CLK
clk_in => acc[6].CLK
clk_in => acc[7].CLK
clk_in => acc[8].CLK
clk_in => acc[9].CLK
clk_in => acc[10].CLK
clk_in => acc[11].CLK
clk_in => acc[12].CLK
clk_in => acc[13].CLK
clk_in => acc[14].CLK
clk_in => acc[15].CLK
clk_in => acc[16].CLK
clk_in => acc[17].CLK
clk_in => acc[18].CLK
clk_in => acc[19].CLK
clk_in => acc[20].CLK
clk_in => acc[21].CLK
clk_in => acc[22].CLK
clk_in => acc[23].CLK
clk_in => acc[24].CLK
clk_in => acc[25].CLK
clk_in => acc[26].CLK
clk_in => acc[27].CLK
clk_in => acc[28].CLK
clk_in => acc[29].CLK
clk_in => acc[30].CLK
clk_in => acc[31].CLK
clk_in => acc[32].CLK
clk_in => acc[33].CLK
clk_in => acc[34].CLK
clk_in => acc[35].CLK
clk_in => acc[36].CLK
clk_in => acc[37].CLK
clk_in => acc[38].CLK
clk_in => acc[39].CLK
clk_in => acc[40].CLK
clk_in => acc[41].CLK
clk_in => acc[42].CLK
clk_in => acc[43].CLK
clk_in => acc[44].CLK
clk_in => acc[45].CLK
clk_in => acc[46].CLK
clk_in => acc[47].CLK
clk_in => acc[48].CLK
clk_in => acc[49].CLK
clk_in => acc[50].CLK
clk_in => acc[51].CLK
clk_in => acc[52].CLK
clk_in => acc[53].CLK
clk_in => acc[54].CLK
clk_in => acc[55].CLK
clk_in => acc[56].CLK
clk_in => acc[57].CLK
clk_in => acc[58].CLK
clk_in => acc[59].CLK
clk_in => acc[60].CLK
clk_in => acc[61].CLK
clk_in => acc[62].CLK
clk_in => acc[63].CLK
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => clk_out.OUTPUTSELECT
reset => acc[0].ENA
reset => acc[1].ENA
reset => acc[2].ENA
reset => acc[3].ENA
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|demux:demux
sel[0] => Decoder0.IN1
sel[1] => Decoder0.IN0
btn[0] => btn_clock[0]$latch.DATAIN
btn[0] => btn_alarm[0]$latch.DATAIN
btn[0] => btn_cron[0]$latch.DATAIN
btn[0] => btn_temp[0]$latch.DATAIN
btn[1] => btn_clock[1]$latch.DATAIN
btn[1] => btn_alarm[1]$latch.DATAIN
btn[1] => btn_cron[1]$latch.DATAIN
btn[1] => btn_temp[1]$latch.DATAIN
btn[2] => btn_clock[2]$latch.DATAIN
btn[2] => btn_alarm[2]$latch.DATAIN
btn[2] => btn_cron[2]$latch.DATAIN
btn[2] => btn_temp[2]$latch.DATAIN
btn_clock[0] <= btn_clock[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
btn_clock[1] <= btn_clock[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
btn_clock[2] <= btn_clock[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
btn_alarm[0] <= btn_alarm[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
btn_alarm[1] <= btn_alarm[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
btn_alarm[2] <= btn_alarm[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
btn_cron[0] <= btn_cron[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
btn_cron[1] <= btn_cron[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
btn_cron[2] <= btn_cron[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
btn_temp[0] <= btn_temp[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
btn_temp[1] <= btn_temp[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
btn_temp[2] <= btn_temp[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|fsm:fsm
clk => btn_3_sync_d.CLK
clk => btn_3_sync.CLK
clk => state~1.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => btn_3_sync.OUTPUTSELECT
reset => btn_3_sync_d.OUTPUTSELECT
btn_3 => btn_3_sync.DATAA
state_out[0] <= state_out.DB_MAX_OUTPUT_PORT_TYPE
state_out[1] <= state_out.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|clock:clock
clk => clk.IN3
clk_1hz => clk1hz_ff0.DATAIN
clk_3hz => clk3hz_ff0.DATAIN
reset => rst.IN3
reset => is_24h_reg.ACLR
reset => clk1hz_ff1.ACLR
reset => clk1hz_ff0.ACLR
reset => clk3hz_ff1.ACLR
reset => clk3hz_ff0.ACLR
reset => btn_ff1[0].PRESET
reset => btn_ff1[1].PRESET
reset => btn_ff1[2].PRESET
reset => btn_ff0[0].PRESET
reset => btn_ff0[1].PRESET
reset => btn_ff0[2].PRESET
reset => blink.PRESET
reset => set_mode~4.DATAIN
btn[0] => btn_ff0[0].DATAIN
btn[1] => btn_ff0[1].DATAIN
btn[2] => btn_ff0[2].DATAIN
horas_decenas[0] <= disp_h_tens.DB_MAX_OUTPUT_PORT_TYPE
horas_decenas[1] <= disp_h_tens.DB_MAX_OUTPUT_PORT_TYPE
horas_decenas[2] <= disp_h_tens.DB_MAX_OUTPUT_PORT_TYPE
horas_decenas[3] <= disp_h_tens.DB_MAX_OUTPUT_PORT_TYPE
horas_unidades[0] <= disp_h_ones.DB_MAX_OUTPUT_PORT_TYPE
horas_unidades[1] <= disp_h_ones.DB_MAX_OUTPUT_PORT_TYPE
horas_unidades[2] <= disp_h_ones.DB_MAX_OUTPUT_PORT_TYPE
horas_unidades[3] <= disp_h_ones.DB_MAX_OUTPUT_PORT_TYPE
minutos_decenas[0] <= disp_m_tens.DB_MAX_OUTPUT_PORT_TYPE
minutos_decenas[1] <= disp_m_tens.DB_MAX_OUTPUT_PORT_TYPE
minutos_decenas[2] <= disp_m_tens.DB_MAX_OUTPUT_PORT_TYPE
minutos_decenas[3] <= disp_m_tens.DB_MAX_OUTPUT_PORT_TYPE
minutos_unidades[0] <= disp_m_ones.DB_MAX_OUTPUT_PORT_TYPE
minutos_unidades[1] <= disp_m_ones.DB_MAX_OUTPUT_PORT_TYPE
minutos_unidades[2] <= disp_m_ones.DB_MAX_OUTPUT_PORT_TYPE
minutos_unidades[3] <= disp_m_ones.DB_MAX_OUTPUT_PORT_TYPE
segundos_decenas[0] <= bcd_counter_00_59:u_sec.tens
segundos_decenas[1] <= bcd_counter_00_59:u_sec.tens
segundos_decenas[2] <= bcd_counter_00_59:u_sec.tens
segundos_decenas[3] <= bcd_counter_00_59:u_sec.tens
segundos_unidades[0] <= bcd_counter_00_59:u_sec.ones
segundos_unidades[1] <= bcd_counter_00_59:u_sec.ones
segundos_unidades[2] <= bcd_counter_00_59:u_sec.ones
segundos_unidades[3] <= bcd_counter_00_59:u_sec.ones
flag_pm <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
flag_24h <= is_24h_reg.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|clock:clock|bcd_counter_00_59:u_sec
clk => carry~reg0.CLK
clk => ones[0]~reg0.CLK
clk => ones[1]~reg0.CLK
clk => ones[2]~reg0.CLK
clk => ones[3]~reg0.CLK
clk => tens[0]~reg0.CLK
clk => tens[1]~reg0.CLK
clk => tens[2]~reg0.CLK
clk => tens[3]~reg0.CLK
rst => tens.OUTPUTSELECT
rst => tens.OUTPUTSELECT
rst => tens.OUTPUTSELECT
rst => tens.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => carry.OUTPUTSELECT
en => carry.OUTPUTSELECT
en => ones.OUTPUTSELECT
en => ones.OUTPUTSELECT
en => ones.OUTPUTSELECT
en => ones.OUTPUTSELECT
en => tens.OUTPUTSELECT
en => tens.OUTPUTSELECT
en => tens.OUTPUTSELECT
en => tens.OUTPUTSELECT
tens[0] <= tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|clock:clock|bcd_counter_00_59:u_min
clk => carry~reg0.CLK
clk => ones[0]~reg0.CLK
clk => ones[1]~reg0.CLK
clk => ones[2]~reg0.CLK
clk => ones[3]~reg0.CLK
clk => tens[0]~reg0.CLK
clk => tens[1]~reg0.CLK
clk => tens[2]~reg0.CLK
clk => tens[3]~reg0.CLK
rst => tens.OUTPUTSELECT
rst => tens.OUTPUTSELECT
rst => tens.OUTPUTSELECT
rst => tens.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => carry.OUTPUTSELECT
en => carry.OUTPUTSELECT
en => ones.OUTPUTSELECT
en => ones.OUTPUTSELECT
en => ones.OUTPUTSELECT
en => ones.OUTPUTSELECT
en => tens.OUTPUTSELECT
en => tens.OUTPUTSELECT
en => tens.OUTPUTSELECT
en => tens.OUTPUTSELECT
tens[0] <= tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|clock:clock|bcd_counter_00_23:u_hour
clk => ones[0]~reg0.CLK
clk => ones[1]~reg0.CLK
clk => ones[2]~reg0.CLK
clk => ones[3]~reg0.CLK
clk => tens[0]~reg0.CLK
clk => tens[1]~reg0.CLK
clk => tens[2]~reg0.CLK
clk => tens[3]~reg0.CLK
rst => tens.OUTPUTSELECT
rst => tens.OUTPUTSELECT
rst => tens.OUTPUTSELECT
rst => tens.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => ones.OUTPUTSELECT
en => carry.IN1
en => tens.OUTPUTSELECT
en => tens.OUTPUTSELECT
en => tens.OUTPUTSELECT
en => tens.OUTPUTSELECT
en => ones.OUTPUTSELECT
en => ones.OUTPUTSELECT
en => ones.OUTPUTSELECT
en => ones.OUTPUTSELECT
tens[0] <= tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|alarm:alarm
clk => alarm_enable.CLK
clk => alarm_s_o[0].CLK
clk => alarm_s_o[1].CLK
clk => alarm_s_o[2].CLK
clk => alarm_s_o[3].CLK
clk => alarm_s_t[0].CLK
clk => alarm_s_t[1].CLK
clk => alarm_s_t[2].CLK
clk => alarm_s_t[3].CLK
clk => alarm_m_o[0].CLK
clk => alarm_m_o[1].CLK
clk => alarm_m_o[2].CLK
clk => alarm_m_o[3].CLK
clk => alarm_m_t[0].CLK
clk => alarm_m_t[1].CLK
clk => alarm_m_t[2].CLK
clk => alarm_m_t[3].CLK
clk => alarm_h_o[0].CLK
clk => alarm_h_o[1].CLK
clk => alarm_h_o[2].CLK
clk => alarm_h_o[3].CLK
clk => alarm_h_t[0].CLK
clk => alarm_h_t[1].CLK
clk => alarm_h_t[2].CLK
clk => alarm_h_t[3].CLK
clk => blink.CLK
clk => clk3_ff1.CLK
clk => clk3_ff0.CLK
clk => btn_ff1[0].CLK
clk => btn_ff1[1].CLK
clk => btn_ff1[2].CLK
clk => btn_ff0[0].CLK
clk => btn_ff0[1].CLK
clk => btn_ff0[2].CLK
clk => sel~2.DATAIN
clk_3hz => clk3_ff0.DATAIN
reset => alarm_enable.ACLR
reset => alarm_s_o[0].ACLR
reset => alarm_s_o[1].ACLR
reset => alarm_s_o[2].ACLR
reset => alarm_s_o[3].ACLR
reset => alarm_s_t[0].ACLR
reset => alarm_s_t[1].ACLR
reset => alarm_s_t[2].ACLR
reset => alarm_s_t[3].ACLR
reset => alarm_m_o[0].ACLR
reset => alarm_m_o[1].ACLR
reset => alarm_m_o[2].ACLR
reset => alarm_m_o[3].ACLR
reset => alarm_m_t[0].ACLR
reset => alarm_m_t[1].ACLR
reset => alarm_m_t[2].ACLR
reset => alarm_m_t[3].ACLR
reset => alarm_h_o[0].ACLR
reset => alarm_h_o[1].ACLR
reset => alarm_h_o[2].ACLR
reset => alarm_h_o[3].ACLR
reset => alarm_h_t[0].ACLR
reset => alarm_h_t[1].ACLR
reset => alarm_h_t[2].ACLR
reset => alarm_h_t[3].ACLR
reset => btn_ff1[0].PRESET
reset => btn_ff1[1].PRESET
reset => btn_ff1[2].PRESET
reset => btn_ff0[0].PRESET
reset => btn_ff0[1].PRESET
reset => btn_ff0[2].PRESET
reset => clk3_ff1.ACLR
reset => clk3_ff0.ACLR
reset => blink.PRESET
reset => sel~4.DATAIN
btn[0] => btn_ff0[0].DATAIN
btn[1] => btn_ff0[1].DATAIN
btn[2] => btn_ff0[2].DATAIN
horas_decenas_in[0] => Equal7.IN3
horas_decenas_in[1] => Equal7.IN2
horas_decenas_in[2] => Equal7.IN1
horas_decenas_in[3] => Equal7.IN0
horas_unidades_in[0] => Equal8.IN3
horas_unidades_in[1] => Equal8.IN2
horas_unidades_in[2] => Equal8.IN1
horas_unidades_in[3] => Equal8.IN0
minutos_decenas_in[0] => Equal9.IN3
minutos_decenas_in[1] => Equal9.IN2
minutos_decenas_in[2] => Equal9.IN1
minutos_decenas_in[3] => Equal9.IN0
minutos_unidades_in[0] => Equal10.IN3
minutos_unidades_in[1] => Equal10.IN2
minutos_unidades_in[2] => Equal10.IN1
minutos_unidades_in[3] => Equal10.IN0
segundos_decenas_in[0] => Equal11.IN3
segundos_decenas_in[1] => Equal11.IN2
segundos_decenas_in[2] => Equal11.IN1
segundos_decenas_in[3] => Equal11.IN0
segundos_unidades_in[0] => Equal12.IN3
segundos_unidades_in[1] => Equal12.IN2
segundos_unidades_in[2] => Equal12.IN1
segundos_unidades_in[3] => Equal12.IN0
horas_decenas[0] <= disp_h_t.DB_MAX_OUTPUT_PORT_TYPE
horas_decenas[1] <= disp_h_t.DB_MAX_OUTPUT_PORT_TYPE
horas_decenas[2] <= disp_h_t.DB_MAX_OUTPUT_PORT_TYPE
horas_decenas[3] <= disp_h_t.DB_MAX_OUTPUT_PORT_TYPE
horas_unidades[0] <= disp_h_o.DB_MAX_OUTPUT_PORT_TYPE
horas_unidades[1] <= disp_h_o.DB_MAX_OUTPUT_PORT_TYPE
horas_unidades[2] <= disp_h_o.DB_MAX_OUTPUT_PORT_TYPE
horas_unidades[3] <= disp_h_o.DB_MAX_OUTPUT_PORT_TYPE
minutos_decenas[0] <= disp_m_t.DB_MAX_OUTPUT_PORT_TYPE
minutos_decenas[1] <= disp_m_t.DB_MAX_OUTPUT_PORT_TYPE
minutos_decenas[2] <= disp_m_t.DB_MAX_OUTPUT_PORT_TYPE
minutos_decenas[3] <= disp_m_t.DB_MAX_OUTPUT_PORT_TYPE
minutos_unidades[0] <= disp_m_o.DB_MAX_OUTPUT_PORT_TYPE
minutos_unidades[1] <= disp_m_o.DB_MAX_OUTPUT_PORT_TYPE
minutos_unidades[2] <= disp_m_o.DB_MAX_OUTPUT_PORT_TYPE
minutos_unidades[3] <= disp_m_o.DB_MAX_OUTPUT_PORT_TYPE
segundos_decenas[0] <= disp_s_t.DB_MAX_OUTPUT_PORT_TYPE
segundos_decenas[1] <= disp_s_t.DB_MAX_OUTPUT_PORT_TYPE
segundos_decenas[2] <= disp_s_t.DB_MAX_OUTPUT_PORT_TYPE
segundos_decenas[3] <= disp_s_t.DB_MAX_OUTPUT_PORT_TYPE
segundos_unidades[0] <= disp_s_o.DB_MAX_OUTPUT_PORT_TYPE
segundos_unidades[1] <= disp_s_o.DB_MAX_OUTPUT_PORT_TYPE
segundos_unidades[2] <= disp_s_o.DB_MAX_OUTPUT_PORT_TYPE
segundos_unidades[3] <= disp_s_o.DB_MAX_OUTPUT_PORT_TYPE
flag_alarm <= flag_alarm.DB_MAX_OUTPUT_PORT_TYPE
flag_alarm_armed <= alarm_enable.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|cronometer:cronometer
clk => clk.IN3
reset => comb.IN0
clk_1khz => k1_ff0.DATAA
btn[0] => btn0_sync.DATAA
btn[1] => comb.IN1
btn[2] => ~NO_FANOUT~
min_tens[0] <= bcd_counter_00_59:u_min.tens
min_tens[1] <= bcd_counter_00_59:u_min.tens
min_tens[2] <= bcd_counter_00_59:u_min.tens
min_tens[3] <= bcd_counter_00_59:u_min.tens
min_ones[0] <= bcd_counter_00_59:u_min.ones
min_ones[1] <= bcd_counter_00_59:u_min.ones
min_ones[2] <= bcd_counter_00_59:u_min.ones
min_ones[3] <= bcd_counter_00_59:u_min.ones
sec_tens[0] <= bcd_counter_00_59:u_sec.tens
sec_tens[1] <= bcd_counter_00_59:u_sec.tens
sec_tens[2] <= bcd_counter_00_59:u_sec.tens
sec_tens[3] <= bcd_counter_00_59:u_sec.tens
sec_ones[0] <= bcd_counter_00_59:u_sec.ones
sec_ones[1] <= bcd_counter_00_59:u_sec.ones
sec_ones[2] <= bcd_counter_00_59:u_sec.ones
sec_ones[3] <= bcd_counter_00_59:u_sec.ones
ms_tens[0] <= bcd_counter_00_99:u_ms.tens
ms_tens[1] <= bcd_counter_00_99:u_ms.tens
ms_tens[2] <= bcd_counter_00_99:u_ms.tens
ms_tens[3] <= bcd_counter_00_99:u_ms.tens
ms_ones[0] <= bcd_counter_00_99:u_ms.ones
ms_ones[1] <= bcd_counter_00_99:u_ms.ones
ms_ones[2] <= bcd_counter_00_99:u_ms.ones
ms_ones[3] <= bcd_counter_00_99:u_ms.ones


|top_reloj|cronometer:cronometer|bcd_counter_00_99:u_ms
clk => carry~reg0.CLK
clk => ones[0]~reg0.CLK
clk => ones[1]~reg0.CLK
clk => ones[2]~reg0.CLK
clk => ones[3]~reg0.CLK
clk => tens[0]~reg0.CLK
clk => tens[1]~reg0.CLK
clk => tens[2]~reg0.CLK
clk => tens[3]~reg0.CLK
rst => tens.OUTPUTSELECT
rst => tens.OUTPUTSELECT
rst => tens.OUTPUTSELECT
rst => tens.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => carry.OUTPUTSELECT
en => carry.OUTPUTSELECT
en => ones.OUTPUTSELECT
en => ones.OUTPUTSELECT
en => ones.OUTPUTSELECT
en => ones.OUTPUTSELECT
en => tens.OUTPUTSELECT
en => tens.OUTPUTSELECT
en => tens.OUTPUTSELECT
en => tens.OUTPUTSELECT
tens[0] <= tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|cronometer:cronometer|bcd_counter_00_59:u_sec
clk => carry~reg0.CLK
clk => ones[0]~reg0.CLK
clk => ones[1]~reg0.CLK
clk => ones[2]~reg0.CLK
clk => ones[3]~reg0.CLK
clk => tens[0]~reg0.CLK
clk => tens[1]~reg0.CLK
clk => tens[2]~reg0.CLK
clk => tens[3]~reg0.CLK
rst => tens.OUTPUTSELECT
rst => tens.OUTPUTSELECT
rst => tens.OUTPUTSELECT
rst => tens.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => carry.OUTPUTSELECT
en => carry.OUTPUTSELECT
en => ones.OUTPUTSELECT
en => ones.OUTPUTSELECT
en => ones.OUTPUTSELECT
en => ones.OUTPUTSELECT
en => tens.OUTPUTSELECT
en => tens.OUTPUTSELECT
en => tens.OUTPUTSELECT
en => tens.OUTPUTSELECT
tens[0] <= tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|cronometer:cronometer|bcd_counter_00_59:u_min
clk => carry~reg0.CLK
clk => ones[0]~reg0.CLK
clk => ones[1]~reg0.CLK
clk => ones[2]~reg0.CLK
clk => ones[3]~reg0.CLK
clk => tens[0]~reg0.CLK
clk => tens[1]~reg0.CLK
clk => tens[2]~reg0.CLK
clk => tens[3]~reg0.CLK
rst => tens.OUTPUTSELECT
rst => tens.OUTPUTSELECT
rst => tens.OUTPUTSELECT
rst => tens.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => carry.OUTPUTSELECT
en => carry.OUTPUTSELECT
en => ones.OUTPUTSELECT
en => ones.OUTPUTSELECT
en => ones.OUTPUTSELECT
en => ones.OUTPUTSELECT
en => tens.OUTPUTSELECT
en => tens.OUTPUTSELECT
en => tens.OUTPUTSELECT
en => tens.OUTPUTSELECT
tens[0] <= tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|temp:temp
clk => clk.IN3
reset => rst.IN3
btn[0] => btn0_sync.DATAA
btn[1] => btn1_sync.DATAA
btn[2] => btn2_sync.DATAA
clk_1khz => k1_ff0.DATAA
min_tens[0] <= bcd_down_00_59:u_min.tens
min_tens[1] <= bcd_down_00_59:u_min.tens
min_tens[2] <= bcd_down_00_59:u_min.tens
min_tens[3] <= bcd_down_00_59:u_min.tens
min_ones[0] <= bcd_down_00_59:u_min.ones
min_ones[1] <= bcd_down_00_59:u_min.ones
min_ones[2] <= bcd_down_00_59:u_min.ones
min_ones[3] <= bcd_down_00_59:u_min.ones
sec_tens[0] <= bcd_down_00_59:u_sec.tens
sec_tens[1] <= bcd_down_00_59:u_sec.tens
sec_tens[2] <= bcd_down_00_59:u_sec.tens
sec_tens[3] <= bcd_down_00_59:u_sec.tens
sec_ones[0] <= bcd_down_00_59:u_sec.ones
sec_ones[1] <= bcd_down_00_59:u_sec.ones
sec_ones[2] <= bcd_down_00_59:u_sec.ones
sec_ones[3] <= bcd_down_00_59:u_sec.ones
ms_tens[0] <= bcd_down_00_99:u_cs.tens
ms_tens[1] <= bcd_down_00_99:u_cs.tens
ms_tens[2] <= bcd_down_00_99:u_cs.tens
ms_tens[3] <= bcd_down_00_99:u_cs.tens
ms_ones[0] <= bcd_down_00_99:u_cs.ones
ms_ones[1] <= bcd_down_00_99:u_cs.ones
ms_ones[2] <= bcd_down_00_99:u_cs.ones
ms_ones[3] <= bcd_down_00_99:u_cs.ones
flag_done <= flag_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|temp:temp|bcd_down_00_99:u_cs
clk => borrow~reg0.CLK
clk => ones[0]~reg0.CLK
clk => ones[1]~reg0.CLK
clk => ones[2]~reg0.CLK
clk => ones[3]~reg0.CLK
clk => tens[0]~reg0.CLK
clk => tens[1]~reg0.CLK
clk => tens[2]~reg0.CLK
clk => tens[3]~reg0.CLK
rst => tens.OUTPUTSELECT
rst => tens.OUTPUTSELECT
rst => tens.OUTPUTSELECT
rst => tens.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => borrow.OUTPUTSELECT
en => tens.OUTPUTSELECT
en => tens.OUTPUTSELECT
en => tens.OUTPUTSELECT
en => tens.OUTPUTSELECT
en => ones.OUTPUTSELECT
en => ones.OUTPUTSELECT
en => ones.OUTPUTSELECT
en => ones.OUTPUTSELECT
en => borrow.OUTPUTSELECT
load => tens.OUTPUTSELECT
load => tens.OUTPUTSELECT
load => tens.OUTPUTSELECT
load => tens.OUTPUTSELECT
load => ones.OUTPUTSELECT
load => ones.OUTPUTSELECT
load => ones.OUTPUTSELECT
load => ones.OUTPUTSELECT
load => borrow.OUTPUTSELECT
tens_in[0] => tens.DATAB
tens_in[1] => tens.DATAB
tens_in[2] => tens.DATAB
tens_in[3] => tens.DATAB
ones_in[0] => ones.DATAB
ones_in[1] => ones.DATAB
ones_in[2] => ones.DATAB
ones_in[3] => ones.DATAB
tens[0] <= tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
borrow <= borrow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|temp:temp|bcd_down_00_59:u_sec
clk => borrow~reg0.CLK
clk => ones[0]~reg0.CLK
clk => ones[1]~reg0.CLK
clk => ones[2]~reg0.CLK
clk => ones[3]~reg0.CLK
clk => tens[0]~reg0.CLK
clk => tens[1]~reg0.CLK
clk => tens[2]~reg0.CLK
clk => tens[3]~reg0.CLK
rst => tens.OUTPUTSELECT
rst => tens.OUTPUTSELECT
rst => tens.OUTPUTSELECT
rst => tens.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => borrow.OUTPUTSELECT
en => tens.OUTPUTSELECT
en => tens.OUTPUTSELECT
en => tens.OUTPUTSELECT
en => tens.OUTPUTSELECT
en => ones.OUTPUTSELECT
en => ones.OUTPUTSELECT
en => ones.OUTPUTSELECT
en => ones.OUTPUTSELECT
en => borrow.OUTPUTSELECT
load => tens.OUTPUTSELECT
load => tens.OUTPUTSELECT
load => tens.OUTPUTSELECT
load => tens.OUTPUTSELECT
load => ones.OUTPUTSELECT
load => ones.OUTPUTSELECT
load => ones.OUTPUTSELECT
load => ones.OUTPUTSELECT
load => borrow.OUTPUTSELECT
tens_in[0] => tens.DATAB
tens_in[1] => tens.DATAB
tens_in[2] => tens.DATAB
tens_in[3] => tens.DATAB
ones_in[0] => ones.DATAB
ones_in[1] => ones.DATAB
ones_in[2] => ones.DATAB
ones_in[3] => ones.DATAB
tens[0] <= tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
borrow <= borrow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|temp:temp|bcd_down_00_59:u_min
clk => borrow~reg0.CLK
clk => ones[0]~reg0.CLK
clk => ones[1]~reg0.CLK
clk => ones[2]~reg0.CLK
clk => ones[3]~reg0.CLK
clk => tens[0]~reg0.CLK
clk => tens[1]~reg0.CLK
clk => tens[2]~reg0.CLK
clk => tens[3]~reg0.CLK
rst => tens.OUTPUTSELECT
rst => tens.OUTPUTSELECT
rst => tens.OUTPUTSELECT
rst => tens.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => borrow.OUTPUTSELECT
en => tens.OUTPUTSELECT
en => tens.OUTPUTSELECT
en => tens.OUTPUTSELECT
en => tens.OUTPUTSELECT
en => ones.OUTPUTSELECT
en => ones.OUTPUTSELECT
en => ones.OUTPUTSELECT
en => ones.OUTPUTSELECT
en => borrow.OUTPUTSELECT
load => tens.OUTPUTSELECT
load => tens.OUTPUTSELECT
load => tens.OUTPUTSELECT
load => tens.OUTPUTSELECT
load => ones.OUTPUTSELECT
load => ones.OUTPUTSELECT
load => ones.OUTPUTSELECT
load => ones.OUTPUTSELECT
load => borrow.OUTPUTSELECT
tens_in[0] => tens.DATAB
tens_in[1] => tens.DATAB
tens_in[2] => tens.DATAB
tens_in[3] => tens.DATAB
ones_in[0] => ones.DATAB
ones_in[1] => ones.DATAB
ones_in[2] => ones.DATAB
ones_in[3] => ones.DATAB
tens[0] <= tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
borrow <= borrow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|buzzer:buzzer_alarma
clk => ~NO_FANOUT~
clk_3hz => buzzer~reg0.CLK
clk_3hz => tick_count[0].CLK
clk_3hz => tick_count[1].CLK
clk_3hz => tick_count[2].CLK
clk_3hz => tick_count[3].CLK
clk_3hz => tick_count[4].CLK
clk_3hz => tick_count[5].CLK
clk_3hz => tick_count[6].CLK
clk_3hz => tick_count[7].CLK
clk_3hz => tick_count[8].CLK
clk_3hz => tick_count[9].CLK
clk_3hz => active.CLK
clk_3hz => flag_ff1.CLK
clk_3hz => flag_ff0.CLK
reset => buzzer~reg0.ACLR
reset => tick_count[0].ACLR
reset => tick_count[1].ACLR
reset => tick_count[2].ACLR
reset => tick_count[3].ACLR
reset => tick_count[4].ACLR
reset => tick_count[5].ACLR
reset => tick_count[6].ACLR
reset => tick_count[7].ACLR
reset => tick_count[8].ACLR
reset => tick_count[9].ACLR
reset => active.ACLR
reset => flag_ff1.ACLR
reset => flag_ff0.ACLR
flag => flag_ff0.DATAIN
buzzer <= buzzer~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|decoder_esp:decorder_esp
flag_pm => Decoder0.IN0
flag_24h => seg_0.OUTPUTSELECT
flag_24h => seg_0[0].DATAIN
flag_24h => seg_1[2].DATAIN
seg_0[0] <= flag_24h.DB_MAX_OUTPUT_PORT_TYPE
seg_0[1] <= <GND>
seg_0[2] <= seg_0.DB_MAX_OUTPUT_PORT_TYPE
seg_0[3] <= <VCC>
seg_0[4] <= <GND>
seg_0[5] <= <GND>
seg_0[6] <= <GND>
seg_1[0] <= <VCC>
seg_1[1] <= <VCC>
seg_1[2] <= flag_24h.DB_MAX_OUTPUT_PORT_TYPE
seg_1[3] <= <VCC>
seg_1[4] <= <GND>
seg_1[5] <= <VCC>
seg_1[6] <= <GND>


|top_reloj|seven_seg_decoder:display_2_clock
data_in[0] => Decoder0.IN3
data_in[1] => Decoder0.IN2
data_in[2] => Decoder0.IN1
data_in[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|seven_seg_decoder:display_2_cron
data_in[0] => Decoder0.IN3
data_in[1] => Decoder0.IN2
data_in[2] => Decoder0.IN1
data_in[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|seven_seg_decoder:display_2_temp
data_in[0] => Decoder0.IN3
data_in[1] => Decoder0.IN2
data_in[2] => Decoder0.IN1
data_in[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|seven_seg_decoder:display_2_alarm
data_in[0] => Decoder0.IN3
data_in[1] => Decoder0.IN2
data_in[2] => Decoder0.IN1
data_in[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|seven_seg_decoder:display_3_clock
data_in[0] => Decoder0.IN3
data_in[1] => Decoder0.IN2
data_in[2] => Decoder0.IN1
data_in[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|seven_seg_decoder:display_3_cron
data_in[0] => Decoder0.IN3
data_in[1] => Decoder0.IN2
data_in[2] => Decoder0.IN1
data_in[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|seven_seg_decoder:display_3_temp
data_in[0] => Decoder0.IN3
data_in[1] => Decoder0.IN2
data_in[2] => Decoder0.IN1
data_in[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|seven_seg_decoder:display_3_alarm
data_in[0] => Decoder0.IN3
data_in[1] => Decoder0.IN2
data_in[2] => Decoder0.IN1
data_in[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|seven_seg_decoder:display_4_clock
data_in[0] => Decoder0.IN3
data_in[1] => Decoder0.IN2
data_in[2] => Decoder0.IN1
data_in[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|seven_seg_decoder:display_4_cron
data_in[0] => Decoder0.IN3
data_in[1] => Decoder0.IN2
data_in[2] => Decoder0.IN1
data_in[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|seven_seg_decoder:display_4_temp
data_in[0] => Decoder0.IN3
data_in[1] => Decoder0.IN2
data_in[2] => Decoder0.IN1
data_in[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|seven_seg_decoder:display_4_alarm
data_in[0] => Decoder0.IN3
data_in[1] => Decoder0.IN2
data_in[2] => Decoder0.IN1
data_in[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|seven_seg_decoder:display_5_clock
data_in[0] => Decoder0.IN3
data_in[1] => Decoder0.IN2
data_in[2] => Decoder0.IN1
data_in[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|seven_seg_decoder:display_5_cron
data_in[0] => Decoder0.IN3
data_in[1] => Decoder0.IN2
data_in[2] => Decoder0.IN1
data_in[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|seven_seg_decoder:display_5_temp
data_in[0] => Decoder0.IN3
data_in[1] => Decoder0.IN2
data_in[2] => Decoder0.IN1
data_in[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|seven_seg_decoder:display_5_alarm
data_in[0] => Decoder0.IN3
data_in[1] => Decoder0.IN2
data_in[2] => Decoder0.IN1
data_in[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|seven_seg_decoder:display_6_clock
data_in[0] => Decoder0.IN3
data_in[1] => Decoder0.IN2
data_in[2] => Decoder0.IN1
data_in[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|seven_seg_decoder:display_6_cron
data_in[0] => Decoder0.IN3
data_in[1] => Decoder0.IN2
data_in[2] => Decoder0.IN1
data_in[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|seven_seg_decoder:display_6_temp
data_in[0] => Decoder0.IN3
data_in[1] => Decoder0.IN2
data_in[2] => Decoder0.IN1
data_in[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|seven_seg_decoder:display_6_alarm
data_in[0] => Decoder0.IN3
data_in[1] => Decoder0.IN2
data_in[2] => Decoder0.IN1
data_in[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|seven_seg_decoder:display_7_clock
data_in[0] => Decoder0.IN3
data_in[1] => Decoder0.IN2
data_in[2] => Decoder0.IN1
data_in[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|seven_seg_decoder:display_7_cron
data_in[0] => Decoder0.IN3
data_in[1] => Decoder0.IN2
data_in[2] => Decoder0.IN1
data_in[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|seven_seg_decoder:display_7_temp
data_in[0] => Decoder0.IN3
data_in[1] => Decoder0.IN2
data_in[2] => Decoder0.IN1
data_in[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|seven_seg_decoder:display_7_alarm
data_in[0] => Decoder0.IN3
data_in[1] => Decoder0.IN2
data_in[2] => Decoder0.IN1
data_in[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|mux:mux_disp_0
data_0[0] => Mux6.IN0
data_0[1] => Mux5.IN0
data_0[2] => Mux4.IN0
data_0[3] => Mux3.IN0
data_0[4] => Mux2.IN0
data_0[5] => Mux1.IN0
data_0[6] => Mux0.IN0
data_1[0] => Mux6.IN1
data_1[1] => Mux5.IN1
data_1[2] => Mux4.IN1
data_1[3] => Mux3.IN1
data_1[4] => Mux2.IN1
data_1[5] => Mux1.IN1
data_1[6] => Mux0.IN1
data_2[0] => Mux6.IN2
data_2[1] => Mux5.IN2
data_2[2] => Mux4.IN2
data_2[3] => Mux3.IN2
data_2[4] => Mux2.IN2
data_2[5] => Mux1.IN2
data_2[6] => Mux0.IN2
data_3[0] => Mux6.IN3
data_3[1] => Mux5.IN3
data_3[2] => Mux4.IN3
data_3[3] => Mux3.IN3
data_3[4] => Mux2.IN3
data_3[5] => Mux1.IN3
data_3[6] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
data_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|mux:mux_disp_1
data_0[0] => Mux6.IN0
data_0[1] => Mux5.IN0
data_0[2] => Mux4.IN0
data_0[3] => Mux3.IN0
data_0[4] => Mux2.IN0
data_0[5] => Mux1.IN0
data_0[6] => Mux0.IN0
data_1[0] => Mux6.IN1
data_1[1] => Mux5.IN1
data_1[2] => Mux4.IN1
data_1[3] => Mux3.IN1
data_1[4] => Mux2.IN1
data_1[5] => Mux1.IN1
data_1[6] => Mux0.IN1
data_2[0] => Mux6.IN2
data_2[1] => Mux5.IN2
data_2[2] => Mux4.IN2
data_2[3] => Mux3.IN2
data_2[4] => Mux2.IN2
data_2[5] => Mux1.IN2
data_2[6] => Mux0.IN2
data_3[0] => Mux6.IN3
data_3[1] => Mux5.IN3
data_3[2] => Mux4.IN3
data_3[3] => Mux3.IN3
data_3[4] => Mux2.IN3
data_3[5] => Mux1.IN3
data_3[6] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
data_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|mux:mux_disp_2
data_0[0] => Mux6.IN0
data_0[1] => Mux5.IN0
data_0[2] => Mux4.IN0
data_0[3] => Mux3.IN0
data_0[4] => Mux2.IN0
data_0[5] => Mux1.IN0
data_0[6] => Mux0.IN0
data_1[0] => Mux6.IN1
data_1[1] => Mux5.IN1
data_1[2] => Mux4.IN1
data_1[3] => Mux3.IN1
data_1[4] => Mux2.IN1
data_1[5] => Mux1.IN1
data_1[6] => Mux0.IN1
data_2[0] => Mux6.IN2
data_2[1] => Mux5.IN2
data_2[2] => Mux4.IN2
data_2[3] => Mux3.IN2
data_2[4] => Mux2.IN2
data_2[5] => Mux1.IN2
data_2[6] => Mux0.IN2
data_3[0] => Mux6.IN3
data_3[1] => Mux5.IN3
data_3[2] => Mux4.IN3
data_3[3] => Mux3.IN3
data_3[4] => Mux2.IN3
data_3[5] => Mux1.IN3
data_3[6] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
data_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|mux:mux_disp_3
data_0[0] => Mux6.IN0
data_0[1] => Mux5.IN0
data_0[2] => Mux4.IN0
data_0[3] => Mux3.IN0
data_0[4] => Mux2.IN0
data_0[5] => Mux1.IN0
data_0[6] => Mux0.IN0
data_1[0] => Mux6.IN1
data_1[1] => Mux5.IN1
data_1[2] => Mux4.IN1
data_1[3] => Mux3.IN1
data_1[4] => Mux2.IN1
data_1[5] => Mux1.IN1
data_1[6] => Mux0.IN1
data_2[0] => Mux6.IN2
data_2[1] => Mux5.IN2
data_2[2] => Mux4.IN2
data_2[3] => Mux3.IN2
data_2[4] => Mux2.IN2
data_2[5] => Mux1.IN2
data_2[6] => Mux0.IN2
data_3[0] => Mux6.IN3
data_3[1] => Mux5.IN3
data_3[2] => Mux4.IN3
data_3[3] => Mux3.IN3
data_3[4] => Mux2.IN3
data_3[5] => Mux1.IN3
data_3[6] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
data_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|mux:mux_disp_4
data_0[0] => Mux6.IN0
data_0[1] => Mux5.IN0
data_0[2] => Mux4.IN0
data_0[3] => Mux3.IN0
data_0[4] => Mux2.IN0
data_0[5] => Mux1.IN0
data_0[6] => Mux0.IN0
data_1[0] => Mux6.IN1
data_1[1] => Mux5.IN1
data_1[2] => Mux4.IN1
data_1[3] => Mux3.IN1
data_1[4] => Mux2.IN1
data_1[5] => Mux1.IN1
data_1[6] => Mux0.IN1
data_2[0] => Mux6.IN2
data_2[1] => Mux5.IN2
data_2[2] => Mux4.IN2
data_2[3] => Mux3.IN2
data_2[4] => Mux2.IN2
data_2[5] => Mux1.IN2
data_2[6] => Mux0.IN2
data_3[0] => Mux6.IN3
data_3[1] => Mux5.IN3
data_3[2] => Mux4.IN3
data_3[3] => Mux3.IN3
data_3[4] => Mux2.IN3
data_3[5] => Mux1.IN3
data_3[6] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
data_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|mux:mux_disp_5
data_0[0] => Mux6.IN0
data_0[1] => Mux5.IN0
data_0[2] => Mux4.IN0
data_0[3] => Mux3.IN0
data_0[4] => Mux2.IN0
data_0[5] => Mux1.IN0
data_0[6] => Mux0.IN0
data_1[0] => Mux6.IN1
data_1[1] => Mux5.IN1
data_1[2] => Mux4.IN1
data_1[3] => Mux3.IN1
data_1[4] => Mux2.IN1
data_1[5] => Mux1.IN1
data_1[6] => Mux0.IN1
data_2[0] => Mux6.IN2
data_2[1] => Mux5.IN2
data_2[2] => Mux4.IN2
data_2[3] => Mux3.IN2
data_2[4] => Mux2.IN2
data_2[5] => Mux1.IN2
data_2[6] => Mux0.IN2
data_3[0] => Mux6.IN3
data_3[1] => Mux5.IN3
data_3[2] => Mux4.IN3
data_3[3] => Mux3.IN3
data_3[4] => Mux2.IN3
data_3[5] => Mux1.IN3
data_3[6] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
data_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|mux:mux_disp_6
data_0[0] => Mux6.IN0
data_0[1] => Mux5.IN0
data_0[2] => Mux4.IN0
data_0[3] => Mux3.IN0
data_0[4] => Mux2.IN0
data_0[5] => Mux1.IN0
data_0[6] => Mux0.IN0
data_1[0] => Mux6.IN1
data_1[1] => Mux5.IN1
data_1[2] => Mux4.IN1
data_1[3] => Mux3.IN1
data_1[4] => Mux2.IN1
data_1[5] => Mux1.IN1
data_1[6] => Mux0.IN1
data_2[0] => Mux6.IN2
data_2[1] => Mux5.IN2
data_2[2] => Mux4.IN2
data_2[3] => Mux3.IN2
data_2[4] => Mux2.IN2
data_2[5] => Mux1.IN2
data_2[6] => Mux0.IN2
data_3[0] => Mux6.IN3
data_3[1] => Mux5.IN3
data_3[2] => Mux4.IN3
data_3[3] => Mux3.IN3
data_3[4] => Mux2.IN3
data_3[5] => Mux1.IN3
data_3[6] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
data_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_reloj|mux:mux_disp_7
data_0[0] => Mux6.IN0
data_0[1] => Mux5.IN0
data_0[2] => Mux4.IN0
data_0[3] => Mux3.IN0
data_0[4] => Mux2.IN0
data_0[5] => Mux1.IN0
data_0[6] => Mux0.IN0
data_1[0] => Mux6.IN1
data_1[1] => Mux5.IN1
data_1[2] => Mux4.IN1
data_1[3] => Mux3.IN1
data_1[4] => Mux2.IN1
data_1[5] => Mux1.IN1
data_1[6] => Mux0.IN1
data_2[0] => Mux6.IN2
data_2[1] => Mux5.IN2
data_2[2] => Mux4.IN2
data_2[3] => Mux3.IN2
data_2[4] => Mux2.IN2
data_2[5] => Mux1.IN2
data_2[6] => Mux0.IN2
data_3[0] => Mux6.IN3
data_3[1] => Mux5.IN3
data_3[2] => Mux4.IN3
data_3[3] => Mux3.IN3
data_3[4] => Mux2.IN3
data_3[5] => Mux1.IN3
data_3[6] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
data_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


