# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 15:22:43  November 12, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		reloj_hackathon_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top_reloj
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:22:43  NOVEMBER 12, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE freq_divider.v
set_global_assignment -name VERILOG_FILE top_reloj.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_Y23 -to reset
set_global_assignment -name VERILOG_FILE fsm.v
set_location_assignment PIN_F15 -to state_monitor[1]
set_location_assignment PIN_H17 -to state_monitor[0]
set_location_assignment PIN_R24 -to btn_3
set_location_assignment PIN_G18 -to disp_0[0]
set_location_assignment PIN_F22 -to disp_0[1]
set_location_assignment PIN_E17 -to disp_0[2]
set_location_assignment PIN_L26 -to disp_0[3]
set_location_assignment PIN_L25 -to disp_0[4]
set_location_assignment PIN_J22 -to disp_0[5]
set_location_assignment PIN_H22 -to disp_0[6]
set_location_assignment PIN_E21 -to l0
set_location_assignment PIN_E22 -to l1
set_global_assignment -name VERILOG_FILE seven_seg_decoder.v
set_global_assignment -name VERILOG_FILE mux.v
set_location_assignment PIN_M24 -to disp_1[0]
set_location_assignment PIN_Y22 -to disp_1[1]
set_location_assignment PIN_W21 -to disp_1[2]
set_location_assignment PIN_W22 -to disp_1[3]
set_location_assignment PIN_W25 -to disp_1[4]
set_location_assignment PIN_U23 -to disp_1[5]
set_location_assignment PIN_U24 -to disp_1[6]
set_location_assignment PIN_AA25 -to disp_2[0]
set_location_assignment PIN_AA26 -to disp_2[1]
set_location_assignment PIN_Y25 -to disp_2[2]
set_location_assignment PIN_W26 -to disp_2[3]
set_location_assignment PIN_Y26 -to disp_2[4]
set_location_assignment PIN_W27 -to disp_2[5]
set_location_assignment PIN_W28 -to disp_2[6]
set_location_assignment PIN_V21 -to disp_3[0]
set_location_assignment PIN_U21 -to disp_3[1]
set_location_assignment PIN_AB20 -to disp_3[2]
set_location_assignment PIN_AA21 -to disp_3[3]
set_location_assignment PIN_AD24 -to disp_3[4]
set_location_assignment PIN_AF23 -to disp_3[5]
set_location_assignment PIN_Y19 -to disp_3[6]
set_location_assignment PIN_AB19 -to disp_4[0]
set_location_assignment PIN_AA19 -to disp_4[1]
set_location_assignment PIN_AG21 -to disp_4[2]
set_location_assignment PIN_AH21 -to disp_4[3]
set_location_assignment PIN_AE19 -to disp_4[4]
set_location_assignment PIN_AF19 -to disp_4[5]
set_location_assignment PIN_AE18 -to disp_4[6]
set_location_assignment PIN_AD18 -to disp_5[0]
set_location_assignment PIN_AC18 -to disp_5[1]
set_location_assignment PIN_AB18 -to disp_5[2]
set_location_assignment PIN_AH19 -to disp_5[3]
set_location_assignment PIN_AG19 -to disp_5[4]
set_location_assignment PIN_AF18 -to disp_5[5]
set_location_assignment PIN_AH18 -to disp_5[6]
set_location_assignment PIN_AA17 -to disp_6[0]
set_location_assignment PIN_AB16 -to disp_6[1]
set_location_assignment PIN_AA16 -to disp_6[2]
set_location_assignment PIN_AB17 -to disp_6[3]
set_location_assignment PIN_AB15 -to disp_6[4]
set_location_assignment PIN_AA15 -to disp_6[5]
set_location_assignment PIN_AC17 -to disp_6[6]
set_location_assignment PIN_AD17 -to disp_7[0]
set_location_assignment PIN_AE17 -to disp_7[1]
set_location_assignment PIN_AG17 -to disp_7[2]
set_location_assignment PIN_AH17 -to disp_7[3]
set_location_assignment PIN_AF17 -to disp_7[4]
set_location_assignment PIN_AG18 -to disp_7[5]
set_location_assignment PIN_AA14 -to disp_7[6]
set_global_assignment -name VERILOG_FILE demux.v
set_global_assignment -name VERILOG_FILE clock.v
set_location_assignment PIN_M23 -to btn[0]
set_location_assignment PIN_M21 -to btn[1]
set_location_assignment PIN_N21 -to btn[2]
set_global_assignment -name VERILOG_FILE bcd_counter_00_59.v
set_global_assignment -name VERILOG_FILE bcd_counter_00_23.v
set_global_assignment -name VERILOG_FILE decoder_esp.v
set_global_assignment -name VERILOG_FILE cronometer.v
set_global_assignment -name VERILOG_FILE bcd_counter_00_99.v
set_global_assignment -name VERILOG_FILE temp.v
set_global_assignment -name VERILOG_FILE alarm.v
set_global_assignment -name VERILOG_FILE buzzer.v
set_global_assignment -name VERILOG_FILE bcd_down_00_59.v
set_global_assignment -name VERILOG_FILE bcd_down_00_99.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top